<!DOCTYPE HTML>
<html>
<head>

<title>Splash screen</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="apple-mobile-web-app-capable" content="yes" />

<link rel="stylesheet" href="js/css/jquery.mobile-1.1.0.min.css" />
<link rel="stylesheet" type="text/css" href="http://dev.jtsage.com/cdn/simpledialog/latest/jquery.mobile.simpledialog.min.css" /> 
<link href="js/css/mobiscroll-2.0rc3.full.min.css" rel="stylesheet" type="text/css" />
    

<script type="text/javascript" charset="utf-8" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" charset="utf-8" src="js/jquery.mobile-1.1.0.min.js"></script>

<script type="text/javascript" src="js/jquery.tmpl.min.js"></script>
<script type="text/javascript" charset="utf-8" src="http://dev.jtsage.com/cdn/simpledialog/latest/jquery.mobile.simpledialog2.min.js"></script>

<script src="js/mobiscroll-2.0rc3.full.min.js" type="text/javascript"></script>

 <script type="text/javascript" 
    src="http://maps.googleapis.com/maps/api/js?libraries=places&sensor=true&region=US">
</script>

<script type="text/javascript" charset="utf-8" src="js/android/cordova-1.6.1.js"></script>
<script type="text/javascript" charset="utf-8" src="js/android/cdv-plugin-fb-connect.js"></script>
<script type="text/javascript" charset="utf-8" src="js/android/facebook_js_sdk.js"></script>

<script type="text/javascript" charset="utf-8" src="js/childbrowser.js"></script>

<script type="text/javascript" charset="utf-8" src="js/globalvars.js"></script>


<script type="text/javascript" charset="utf-8" src="js/mainmenu.js"></script>
<script type="text/javascript" charset="utf-8" src="js/itirenary.js"></script>
<script type="text/javascript" charset="utf-8" src="js/googlemapsphonegap.js"></script>
<script type="text/javascript" charset="utf-8" src="js/facebookapi.js"></script>
<script type="text/javascript" charset="utf-8" src="js/findmycar.js"></script>
<script type="text/javascript" charset="utf-8" src="js/querygenerator.js"></script>        
<script type="text/javascript" charset="utf-8" src="js/addlocation.js"></script>
<script type="text/javascript" charset="utf-8" src="js/showlocation.js"></script>
<script type="text/javascript" charset="utf-8" src="js/guidesareaselect.js"></script>
<script type="text/javascript" charset="utf-8" src="js/flightsearch.js"></script>
<script type="text/javascript" charset="utf-8" src="js/dbfunctions.js"></script>
<script type="text/javascript" charset="utf-8" src="js/googleplaces.js"></script>
<script type="text/javascript" charset="utf-8" src="js/2ndaddpage.js"></script>

<script type="text/javascript" charset="utf-8" src="js/jquery.exif.js"></script>

 
 <!--
    There is a known issue with flickering in ios.
    The bellow ui-page css is ment to fix it. however this line: -webkit-backface-visibility: hidden;
    makes problems in android.
    This thread is discussing it telling an update should be soon, and this is just a workaround
    https://github.com/jquery/jquery-mobile/issues/3768   
    
    
    Also problematic on android
            .ui-page
        {
            background-image: url("pics/home-bg.png");
            min-height: 100%;
            overflow: hidden;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        
    For Main page:
            .ui-page
        {
            background: #FFFFFF; /* old browsers */
            background: -moz-linear-gradient(top, #000000 0%, #CCCCCC 100%); /* firefox */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#000000), color-stop(100%,#CCCCCC)); /* webkit */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#CCCCCC',GradientType=0 ); /* ie */
        }
        
            .ui-page
        { -webkit-backface-visibility: hidden;
            }
 -->
 
    <style>

    
        
        html {
	        height: 100%;
        }
        body {
	        margin: 0;
	        padding: 0;
	        height: 100%;
	        background:black;
        }
        .landscape, .landscape .ui-page, .portrait, .portrait .ui-page {
	        min-height: 100%;
        }
        

       .online-mode-cont .ui-slider-switch
        {
            width: 70px;
        }
 
        .android-ics .dww li
        {
            font-size: 12px;
        }
        
         .android-ics .dwwr
        {
            text-align: center;
        }
        
        .hiddenDiv
        {
            display:none;
        }

    </style>
</head>
    
<body>
      
  <script type="text/javascript" charset="utf-8">
      



    var isOnMobile = false;
    var isInBack = false;



    jQuery(function($) {

        var _oldShow = $.fn.show;

        $.fn.show = function(speed, oldCallback) {
            return $(this).each(function() {
                var 
                        obj = $(this),
                        newCallback = function() {
                            if ($.isFunction(oldCallback)) {
                                oldCallback.apply(obj);
                            }

                            obj.trigger('afterShow');
                        };

                // you can trigger a before show if you want

                if (this.id.indexOf("Page") != -1) {

                   // alert($(window).height() - 10);
                   
                   
                   
                   
//                    var fn = this.id + 'Show';

//                    if (eval("typeof " + fn + "== 'function'")) {
//                        eval(fn + "();"); //call function
//                    }
                    
                    
                    
                    //$(this).css("min-height", function() { return $(window).height() - 10; });
                    //                 $(this)
                    //                    .height(
                    //                    $(window).height() - 10                
                    //                    );


                    //$(this).find('centercontent').offset({ top: 43, left: 0 });
                    // $(this).offset({ top: 10, left: 30 });
                    //$('#' + pageID).find(":hidden").show();
                    // var k =  $('[data-role=header]').last().height()

                    //$(".myClass")

                }


                obj.trigger('beforeShow');

                // now use the old function to show the element passing the new callback
                _oldShow.apply(obj, [speed, newCallback]);
            });
        }

    });


    // Call onDeviceReady when PhoneGap is loaded.
    //
    // At this point, the document has loaded but phonegap.js has not.
    // When PhoneGap is loaded and talking with the native device,
    // it will call the event `deviceready`.
    // 
    document.addEventListener("deviceready", onDeviceReady, false);

    // PhoneGap is loaded and it is now safe to make calls PhoneGap methods
    //
    function onDeviceReady() {
    
    
            
        // Now safe to use the PhoneGap API             
        isOnMobile = true;
        
        document.addEventListener("backbutton", function(e){
            
            if(isInBack == false)
            {
                isInBack = true;
                if(PageQueue[PageQueue.length - 1] == 'mainmenuPage'){
                    e.preventDefault();
                    navigator.app.exitApp();
                }           
                else if(PageQueue[PageQueue.length - 1] =='itineraryPage'){
                    e.preventDefault();
                    PageQueue = [];
                    OpenPage('mainmenuPage');

                }
                else {                   
                    GoBack();
                }
            }
            else
                console.log('double back error');
                
            isInBack = false;
        }, false);
            
            
         try {
          FB.init({ appId: "221689527933467", nativeInterface: CDV.FB, useCachedDialogs: false });
          //document.getElementById('data').innerHTML = "";
          } catch (e) {
          alert(e);
          }          
          
        sessionStorage.clear;       

        SaveCurrNavPos();
        
        $.mobile.defaultPageTransition = 'slidefade';
    }
    
    
            

    $(function() {       
        setTimeout(hideSplash, 1000);
        });

    function hideSplash() {
        PageQueue.push('splash');
        OpenPage('mainmenuPage');
    }



// Page Transition Section
if (PageQueue == null)
    var PageQueue = [];



function OpenPage(pageID)
{            
    HideLoading(); 
    
                           
    $('#' + PageQueue[PageQueue.length - 1]).addClass('hiddenDiv');
    $('#' + pageID).removeClass('hiddenDiv');
    
  //  $('#' + pageID).resize();
   // $('#' + pageID).find(":hidden").show();
     $('#' + pageID).resize(function() {
      var k = $(window).width();
    });
    if ( pageID == 'mainmenuPage')
        PageQueue = [];
        
    PageQueue.push(pageID);
}

function GoBack()
{
    var currPage = PageQueue.pop();
    $('#' + currPage).addClass('hiddenDiv');
    $('#' + PageQueue[PageQueue.length - 1]).removeClass('hiddenDiv');
    $('#' + PageQueue[PageQueue.length - 1]).resize();
    
}


  </script>
      


<div data-role="page" data-theme="a">


    
    <div id="splash">
        <div class="splash">
            <center>
                <img src="pics/splash.png" alt="splash" />                                               
            </center>
        </div>
    </div>
    <div id="mainmenuPage" class="hiddenDiv">
        <div data-role="header" data-position="fixed" class="ui-header ui-header-fixed slidedown">
            <center>
                <img src="pics/Home-TopBanner.png" />
            </center>
            <!--<a id="btnLogout" href="#" data-inline="true" class="ui-btn-right" onclick="Logout();">Logout</a>-->
        </div>
            <center>
                <img alt="" src="pics/astricomtravellogo.png" />
                <div style="width: 300px; text-align: left; padding-top: 10px;">
                    <div id="userWelcome" style="font-weight: bold; font-size: 120%;">
                        Welcome to Astricom Travel
                    </div>
                    <p>
                        Start planning you trip:
                    </p>
                </div>
            </center>
            <table border="0" cellpadding="0" cellspacing="0" style="vertical-align: middle; width: 100%; padding-top: 3px;">
                <tr>
                    <td align="center">
                        <a href="#" onclick="DeleteItirenaryItemInSession();OpenPage('itineraryPage');">
                            <img src="pics/Home-Itinerary-btn.png" />
                        </a>
                    </td>
                    <td align="center">
                        <a href="#" onclick="DeleteItirenaryItemInSession();OpenPage('guidesstartPage');">
                            <img src="pics/Home-Guides-btn.png" />
                        </a>
                    </td>
                    <td align="center">
                        <a href="#" onclick="OpenPage('morePage');">
                            <img src="pics/Home-More-btn.png" />
                        </a>
                    </td>
                </tr>
            </table>
     
        <div data-role="footer" data-tap-toggle="false" data-position="fixed" class="ui-footer ui-footer-fixed slideup">
            <h4>
            </h4>
        </div>
    </div> 
   
   
    <div id="Div1" class="hiddenDiv">

</div>
    
</body>
</html>
